spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:192.168.40.1:1521:orcl
spring.datasource.username=fc
spring.datasource.password=fc